{
  "name": "app",
  "version": "1.1.3",
  "description": "Proyecto Fundación Marcelino Oliver",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco",
  "license": "ISC",
  "dependencies": {
    "prerender-node": "^3.2.1"
  }
}
